<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/1111.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Plato</title>
</head>
<body>
    <header style="background-color: #333;  " >
        <div  class="container">
            
            <div id="row1" class="row">
                
                <div class=" col-sm-3">
                    <h1 id="logo"><a href="#">PLATO</a></h1>
                </div>

                
                <div id="navbar1" class="col-sm-9">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div  class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>                        
                                </button>
                                
                              </div>
                              <div class="collapse navbar-collapse" id="myNavbar">
                              <ul id="uldiv" class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contect</a></li>
                          </ul>
                          </div>
                        </div>
                      </nav>
                    
                </div>

                
                    
                
            </div>
            
        </div>
    </header>
  <!--section1 start-->
    <section id="section1" >
        
        <div class="container">
            
            <div class="row " style="margin-bottom: 30px;">
                <!--col-6 2 start-->
                <div id="col6div1" class=" col-sm-6 ">
                    <h2 id="h2div">
                        <strong>
                            Bootstrap 
                            <span style="background-color: #09828c;" class="highlight primary">business theme</span>
                        </strong>
                    </h2>

                    <p class="p1div">Lorem ipsum dolor sit amet, qui corpora oportere cu. Usu et iudico maluisset, pro ut lobortis vituperatoribus,
                         percipit aliquando efficiendi est ex.</p>

                         <ul style="padding-left: 0px ;">
                            
                            <li id="listdiv"><i class="bi bi-check-lg"></i><span>100% Compatible with twitter bootstrap</span> </li>
                             <li id="listdiv"> <i class="bi bi-check-lg" ></i><span>Valid HTML5 code and well structured</span>  </li>
                             <li id="listdiv"><i class="bi bi-check-lg" > </i> <span>Really updatable and easy to customize</span> </li>


                         </ul>

                    
                </div>
                <!--col-6 2 end-->
                 <!--col6 2 start-->
                <div class=" col-sm-6 ">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                   
                    
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                    
                          <div class="item active">
                            <img src="img/slides/refine/slide1.png" alt="Los Angeles" style="width:100%;">
                            <div class="carousel-caption">
                            </div>
                          </div>
                    
                          <div class="item">
                            <img src="img/slides/refine/slide2.png" alt="Chicago" style="width:100%;">
                            <div class="carousel-caption">
                            </div>
                          </div>
                        
                          <div class="item">
                            <img src="img/slides/refine/slide3.png" alt="New York" style="width:100%;">
                            <div class="carousel-caption">
                            </div>
                          </div>
                      
                        </div>
                    
                     
                      </div>
                    
                    
                </div>
                <!--col6 2 end-->

                
            </div>
            
            
        </div>
        
    </section>

    <!--section1 end-->
    <section id="section2">
      <div class="container">
        
        
        
        <!--1 row start-->
        
        <div class="row">
          <!--first col 4 start-->
          <div class="col-sm-4 ">
           <div id="iconsdiv">
            <div id="icon">
              <i id="icon1" class="bi bi-code-slash">

              </i>

            </div>

            <div class="textdiv">
              <h3>Valid Coding</h3>
              <p>Dolorem adipiscing definiebas ut nec. Dolore consectetuer eu vim, elit molestie ei has,
                 petentium imperdiet in pri mel virtute nam.</p>

                 <a href="#"  > <i class="bi bi-chevron-right"></i> Read more</a>


            </div>
          </div>
            
          </div>
          <!--first col 4 end-->
          <!--tow col 4 start-->
          <div class="col-sm-4 ">
            <div id="iconsdiv">
             <div id="icon">
               <i id="icon2" class="bi bi-bug-fill">
 
               </i>
 
             </div>
 
             <div class="textdiv">
               <h3>Bug free</h3>
               <p>Dolorem adipiscing definiebas ut nec. Dolore consectetuer eu vim, elit molestie ei has,
                  petentium imperdiet in pri mel virtute nam.</p>
 
                  <a href="#"  > <i class="bi bi-chevron-right"></i> Read more</a>
 
 
             </div>
           </div>
             
           </div>
           <!--tow col 4 end-->
           <!--three col 4 start-->
           <div id="col-4div" class="col-sm-4 ">
            <div id="iconsdiv">
             <div id="icon">
               <i id="icon3" class="bi bi-phone-fill">
 
               </i>
 
             </div>
 
             <div class="textdiv">
               <h3>Mobile ready</h3>
               <p>Dolorem adipiscing definiebas ut nec. Dolore consectetuer eu vim, elit molestie ei has,
                  petentium imperdiet in pri mel virtute nam.</p>
 
                  <a href="#"  > <i class="bi bi-chevron-right"></i> Read more</a>
 
 
             </div>
           </div>
             
           </div>
           <!--three col 4 end-->
          
        </div>
        <!--1 row end-->



        <div style="margin: 80px 0 15px 0 ;" class="row">
          
          <div style="background-color: rgb(231, 230, 230);" id="h2div" class="col-sm-12">    
              <h2>Put special offer in standout call to action area here</h2>

              <a href="#"  > <i class="bi bi-chevron-right"></i> Call action</a>

            
          
            
          </div>
          
        </div>


        <div class="row">

          
          
    
            <!-- Tabs and Accordion Row Start -->
            
                
                <!-- What people say about us Column Start -->
                <div class="col-sm-6" id="aboutus">
                    <h3>What people say about us</h3>
        
                    <!-- Dynamic Tab Start -->
                    <div class="container-fluid" id="tabcontainer">
                        <!-- Tab Content Div Start -->
                        <div class="tab-content">
                        <!-- First Tab Content Start -->
                          <div id="firsttab" class="tab-pane fade in active">
                            <p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                            <span>Johny doe</span>  
                            <span>Graphic and HTML Web Designer</span>
                          </div>
                        <!-- First Tab Content End -->
        
                        <!-- Second Tab Content Start -->
                          <div id="secondtab" class="tab-pane fade">
                            <p>Aenean commodo ligula eget dolor. Aenean massa.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                            <span>Johny doe</span>  
                            <span>CEO Engineer</span>
                          </div>
                        <!-- Second Tab Content End -->
        
                        <!-- Third Tab Content Start -->
                          <div id="thirdtab" class="tab-pane fade">
                            <p>libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id.<i class="fa fa-quote-right" aria-hidden="true"></i></p>
                            <span>Roro Still</span>  
                            <span>New In Field</span>
                          </div>
                        <!-- Third Tab Content End -->
                        </div>
                        <!-- Tab Content Div End -->
        
                        <!-- Nav Tabs List Start -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a data-toggle="tab" href="#firsttab"></a></li>
                                <li><a data-toggle="tab" href="#secondtab"></a></li>
                                <li><a data-toggle="tab" href="#thirdtab"></a></li>
                            </ul>
                        <!-- Nav Tabs List End -->
        
                      </div>
                    <!-- Dynamic Tab End -->
                </div>

          
          <div class="col-sm-6 ">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" id="" data-parent="#accordion" href="#collapse1"><i class="bi bi-caret-right-fill"></i>
                     Social media optimization</a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                  <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a birdon it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,raw denim aesthetic synth nesciunt you 
                    probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"><i class="bi bi-caret-right-fill"></i>
                      Web design and development</a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                  <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a birdon it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,raw denim aesthetic synth nesciunt you probably haven't
                     heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><i class="bi bi-caret-right-fill"></i>
                      Business strategy and management</a>
                  </h4>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                  <div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a birdon it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,raw denim aesthetic synth nesciunt
                     you probably haven't heard of them accusamus labore sustainable VHS.</div>
                </div>
              </div>
            </div>
            
          </div>
          
          



        </div>


        






      </div>

    </section>


    <!--footer start-->
    <div class="container-fluid" id="footerback">

      <!-- Footer Container Start -->
      <footer class="container">
          <!-- Footer Row Start -->
          <div class="row" id="footerrow">
  
              <!-- Plato Column Start -->
              <div class="col-sm-3" id="platocolumn">
                  <a href="#">PLATO</a>
                  <p>Plato business company, Inc.</p>
                  <p>4455 Great building Ave, Suite A10</p>
                  <p>San Francisco, CA 94107</p>
                  <p>P: (123) 456-7890</p>
              </div>
              <!-- Plato Column End -->
  
              <!-- Browse Pages Column Start -->
              <div class="col-sm-3" id="browsepagescolumn">
                  <h3>Browse Pages</h3>
                      <!-- List Start -->
                      <ul>
                          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                          <li><a href="#">Tamquam ponderum at eum, nibh dicta offendit mei</a></li>
                          <li><a href="#">Vix no vidisse dolores intellegam</a></li>
                          <li><a href="#">Est virtute feugiat accommodare eu</a></li>
                      </ul>
                      <!-- List End -->
              </div>
              <!-- Browse Pages Column End -->
  
              <!-- Flickr Photostream Column Start -->
              <div class="col-sm-3" id="flickrcolumn">
                  <h3>Flickr photostream</h3>
                  <!-- Photos Div Start -->
                  <div class="photos">
                      <a href="#"><img src="images/flickr-1.jpg" alt="Flickr1"></a>
                      <a href="#"><img src="images/flickr-2.jpg" alt="Flickr2"></a>
                      <a href="#"><img src="images/flickr-3.jpg" alt="Flickr3"></a>
                      <a href="#"><img src="images/flickr-4.jpg" alt="Flickr4"></a>
                  </div>
                  <!-- Photos Div End -->
  
                  <!-- Photos Second Div Start -->
                  <div class="photos">
                      <a href="#"><img src="images/flickr-5.jpg" alt="Flickr5"></a>
                      <a href="#"><img src="images/flickr-6.jpg" alt="Flickr6"></a>
                      <a href="#"><img src="images/flickr-7.jpg" alt="Flickr7"></a>
                      <a href="#"><img src="images/flickr-8.jpg" alt="Flickr8"></a>
                  </div>
                  <!-- Photos Second Div End -->
              </div>
              <!-- Flickr Photostream Column End -->
  
              <!-- Keep Updated Column Start -->
              <div class="col-sm-3" id="keepupdated">
                  <h3>Keep updated</h3>
                  <p>Enter your email to subcribe newsletter</p>
  
                  <!-- Form Elements Start -->
                  <form action="index.html" method="get">
                      <input type="email" name="youremail" id="emailaddress">
                      <input type="submit" value="Subscribe">
                  </form>
                  <!-- Form Elements End -->
  
                  <!-- Social Icons Div Start -->
                  <div id="socialicons">
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  </div>
                  <!-- Social Icons Div End -->
              </div>
              <!-- Keep Updated Column End -->
  
          </div>
          <!-- Footer Row End -->
      </footer>
      <!-- Footer Container End -->
  
  </div>
  <!-- Footer Background Container End -->
  
  
  <!-- Copyright Background Container Start  -->
  <div class="container-fluid" id="copyrightback">
  
      <!-- Copyright Container Start -->
      <div class="container" id="copyrightcontainer">
          <div class="row">
              <div class="col-sm-12">
                  <p>© Plato - All rights reserved <span>Designed by <a href="#">BootstrapMade</a></span></p>
              </div>
          </div>
      </div>
      <!-- Copyright Container End -->
      
  </div>
   




    
</body>
</html>